<html>
<head>
<p><font size="5" color="blue" face="Arial"> JESTES GRANATEM  </font></p>
<img src="granat.jpg" width="350" height="300">
<p><font size="5" color="blue" face="Arial"> No œrednio praktyczny z ciebie owoc, zanim sie wyjmie te pestki i w ogole eh
<p> Niewatpliwie jestes osoba wrazliwa slodka i urocza
<p> Jednakze tez troche chaotyczna i placzliwa
<p> Jestes tez bardzo oryginalna i cenisz sobie to
<p> I bardzo dobrze w sumie, bo na pewno jestes lubiana osoba tylko no troche zluzuj </font></p>
</head>
</html>